REACT_APP_CHEC_PUBLIC_KEY=pk_21517bf22813e378e2b42637da58720c7f90dfdca582d
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51I6J8YFSAPnDzn4TnPzr3cilSY1CWLFwFZsdr6DWTzszicOwKHs2M90YoQ7HCBUofgdOLWwmxWsbxBNGzRbaShf100MjZNqVft
